<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_events_available"
        android:icon="@drawable/ic_events_available"
        android:title="@string/available_events" />
    <item
        android:id="@+id/nav_events_user"
        android:icon="@drawable/ic_events_logged"
        android:title="@string/logged_events" />
</menu>